# core.outbox

./: README.md  SmartCoreOutbox.sln  docker-compose.yml  smartcore-outbox-architecture.md
.github/workflows/: nuget-publish.yml  worker-publish.yml
Src/OutboxWorker/: ClaimManager.cs  Dockerfile  OutboxProcessor.cs  OutboxWorker.csproj  Program.cs  appsettings.json
Src/OutboxWorker/Configuration/: OutboxWorkerOptions.cs  RabbitMqOptions.cs
Src/OutboxWorker/Publishers/: ConfigurationPublisherFactory.cs  IEventPublisher.cs  IMessageTypeRegistry.cs  IPublisherFactory.cs  PublisherRoute.cs  RouteType.cs  SharedKernelTypeRegistry.cs
Src/OutboxWorker/Publishers/RabbitMq/: RabbitMqPublisher.cs
Src/SmartCore.Outbox/: SmartCore.Outbox.csproj
Src/SmartCore.Outbox/Abstractions/: IIdempotencyGuard.cs  IOutboxWriter.cs
Src/SmartCore.Outbox/Extensions/: OutboxMigrationHostedService.cs  OutboxOptions.cs  ServiceCollectionExtensions.cs
Src/SmartCore.Outbox/Infrastructure/: IdempotencyRepository.cs  OutboxDbContext.cs  OutboxDbContextFactory.cs  OutboxRepository.cs  ProcessedEvent.cs
Src/SmartCore.Outbox/Infrastructure/Migrations/: 20260622231923_InitialSchema.Designer.cs  20260622231923_InitialSchema.cs  OutboxDbContextModelSnapshot.cs
Src/SmartCore.Outbox/Models/: OutboxEvent.cs  OutboxEventStatus.cs
Tests/OutboxWorker.IntegrationTests/: ClaimManagerTests.cs  OutboxProcessorTests.cs  OutboxWorker.IntegrationTests.csproj
Tests/SmartCore.Outbox.IntegrationTests/: OutboxIntegrationTests.cs  SmartCore.Outbox.IntegrationTests.csproj
Tests/SmartCore.Outbox.UnitTests/: OutboxEventTests.cs  OutboxMigrationHostedServiceTests.cs  OutboxWriterTests.cs  ServiceCollectionExtensionsTests.cs  SmartCore.Outbox.UnitTests.csproj
docs/: integration-guide.md
openspec/: config.yaml
openspec/changes/archive/2026-06-22-outbox-worker-service/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-22-outbox-worker-service/specs/event-claim/: spec.md
openspec/changes/archive/2026-06-22-outbox-worker-service/specs/event-publisher/: spec.md
openspec/changes/archive/2026-06-22-outbox-worker-service/specs/outbox-processor-loop/: spec.md
openspec/changes/archive/2026-06-22-outbox-worker-service/specs/rabbitmq-publisher/: spec.md
openspec/changes/archive/2026-06-22-outbox-worker-service/specs/stale-claim-recovery/: spec.md
openspec/changes/archive/2026-06-22-outbox-worker-service/specs/worker-configuration/: spec.md
openspec/changes/archive/2026-06-22-smartcore-outbox-nuget/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-22-smartcore-outbox-nuget/specs/idempotency-guard/: spec.md
openspec/changes/archive/2026-06-22-smartcore-outbox-nuget/specs/outbox-db-schema/: spec.md
openspec/changes/archive/2026-06-23-outbox-worker-command-routing/: design.md  proposal.md  tasks.md
openspec/specs/command-routing/: spec.md
(+2 files in other folders)
